.home__accommodations {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 20px;


    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }

    @include desktop {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        padding: 50px;
        margin: 40px 0;
        background-color: $tertiary-color;
        @include large-border-radius;
        animation: fadeIn 2s forwards;

        @for $i from 1 through 30 {
            .home__article:nth-child(#{$i}n) {
                opacity: 0;
                animation: fadeIn 2s forwards;
                animation-delay: #{$i * 0.1}s;
            }
        }
    }
}